<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>➜ Digital Camp Day 1 ➜</h1>
				
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/sliding-background-template.jpg" alt="" />
						</div>

						<!-- <header class="special">
							
						</header>  -->
			<!--			<div class="content">
							<h2>Introduction</h2>
							<h4>Compositing and digital animation</h4>
							<p>The unique aesthetics of compositing and digital animation are explored through historical and theoretical contextualization—lectures, readings and screenings—technical demonstrations, and studio projects. Videos by artists as well as examples from popular culture, both historical and contemporary, are screened and discussed. Exercises and studio assignments tackle various compositing or animation concepts including keyframing, masking and keying, motion tracking, retiming, layering, character design, effects, and colour correction. Using Adobe After Effects and Photoshop, students produce a series of multi-layered animated shorts in which they combine live-action video, sound, photos, graphics, and other elements. </p>

							<h4>Learning Outcomes</h4>
							<ul>
							  <li>Analyze composited moving images to identify what techniques and processes were used in their production</li>
							  <li>Create composites with Adobe After Effects and Photoshop, using a variety of source materials: stills, video, and image sequences</li>
							  <li>Understand the principles behind mattes, chroma-keying, colour space, tracking, virtual cameras</li>
							  <li>Use keyframed 2D and 2.5D animation techniques with an eye for timing and easing</li>
							  <li>Design, build and animate digital puppet characters</li>
							  <li>Understand how to integrate audio to an After Effects project and synchronize animation to it</li>
							  <li>Use appropriate critical concepts and terminology when discussing the work of their own and others in the critique.</li>
							  <li>Create and manage a complex After Effects project: preparing assets, importing them, proper layering and project organization, timing, rendering, and compression</li>
							  

							</ul>  
							
						</div>
					</section>
-->
				<!-- Two -->
					<section id="two" class="wrapper style1">
						<header>
							<h2>Vestibulum Convallis</h2>
							<p>vehicula urna sed justo bibendum</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="images/pic03.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="images/pic01.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="images/pic04.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="images/pic05.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

           	<!--    --Three
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/pic06.jpg" alt="" /></div>
							<div class="inner">
								<h3>Viverra Hendrerit</h3>
								<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pic07.jpg" alt="" /></div>
							<div  class="inner">
								<h3>Curabitur Eget</h3>
								<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/pic08.jpg" alt="" /></div>
							<div class="inner">
								<h3>Morbi Eleifend</h3>
								<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		-- Footer --
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved. Images <a href="https://unsplash.com">Unsplash</a> Design <a href="https://templated.co">TEMPLATED</a>
				</div>
			</footer>

		-- Scripts --
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
-->
	</body>
</html>